#projects {
	display: grid;
	align-items: center;

	ul {
		display: grid;
		grid-template-columns: repeat(2, 300px);
		grid-gap: 40px 0;

		li {
			display: grid;
			grid-template-rows: 1fr 40px;

			background: $c-lightgrey;
			box-shadow: 5px 5px 20px $c-grey;
			width: 250px;
			height: 250px;

			img {
				align-self: center;
				justify-self: center;
				max-width: 200px;
				max-height: 200px;
			}

			.more {
				padding: 10px 20px;
				display: flex;
				justify-content: space-between;
				align-content: center;

				.info {
					font-size: 14px;
					font-weight: 500;
					align-self: flex-end;
				}

				.links {
					align-self: flex-end;

					a {
						text-decoration: none;
						color: $c-secondary;
						// font-weight: 600;
						padding-left: 5px;

					}
				}
			}
		}
	}

	@media (max-width: 1050px) {
		ul {
			grid-template-columns: repeat(2, 300px);
			justify-items: center;
		}
	}

	@media (max-width: 600px) {
		padding-top: 90px;
		ul {
			grid-template-columns: repeat(1, 300px);
		}
	}
}
